NODE_ENV=local
APP_ENV=local
PORT=3002
JWT_SALT=fdgdfghgkljk
MONGO_CONNECTION_STRING=mongodb://admin:my_password@localhost:27027/admin?readPreference=primary&directConnection=true&ssl=false
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_RECORDINGS_BUCKET_NAME=
S3_REGION=fra1
S3_ENDPOINT=https://fra1.digitaloceanspaces.com
WEB_CLIENT_URL=http://localhost:3001