NODE_ENV=local
PORT=3002
JWT_SALT=sfvfebgwrb
LIVE_KIT_HOST=https://media.rts.school/
LIVE_KIT_API_KEY=<livekit_api_key>
LIVE_KIT_SECRET_KEY=<livekit_secret_key>
MONGO_CONNECTION_STRING=<mongo_db_connection_string>
AUTH_API_URL=https://rsstestapi.azurewebsites.net/api/
LEARNING_SOCKET_API_URL=http://0.0.0.0:3001
S3_ACCESS_KEY_ID=<S3_key_id>
S3_SECRET_ACCESS_KEY=<S3_access_key>
S3_RECORDINGS_BUCKET_NAME=rss-recordings-test
S3_REGION=fra1
S3_ENDPOINT=https://fra1.digitaloceanspaces.com
RECORDING_DEFAUL_TEMPLATE_BASE_URL=https://media.rts.school/record-test/
IG_LESSON_MAX_DURATION_HOURS=8
LESSON_DURATION_INCREASE_PARTITION_S=600
AMO_CRM_BASE_URL=http://rtschool.amocrm.ru
IP_GEO_INFO_TOKEN=<geo_api_info_token>
RECORDING_ROOM_SOCKET_USER_ID=-3412
REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
REDIS_USERNAME=<redis_username>
REDIS_PASSWORD=<redis_password>
