NODE_ENV=local
APP_ENV=local
PORT=3002
JWT_SALT=
MONGO_CONNECTION_STRING=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_RECORDINGS_BUCKET_NAME='rag-search'
S3_REGION=
WEB_CLIENT_URL=http://localhost:3001
QDRANT_URL=
YANDEX_API_TOKEN=
YANDEX_ML_FOLDER_ID=
LANGSMITH_TRACING='false'